test_p1 (__main__.Test.test_p1) ... ok
test_p10 (__main__.Test.test_p10) ... ERROR
test_p2 (__main__.Test.test_p2) ... ok
test_p3 (__main__.Test.test_p3) ... ERROR
test_p4 (__main__.Test.test_p4) ... ERROR
test_p5 (__main__.Test.test_p5) ... ok
test_p6 (__main__.Test.test_p6) ... ERROR
test_p7 (__main__.Test.test_p7) ... ERROR
test_p8 (__main__.Test.test_p8) ... ERROR
test_p9 (__main__.Test.test_p9) ... ERROR

======================================================================
ERROR: test_p10 (__main__.Test.test_p10)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\filip\Desktop\Programowanie repository clone\prg-basics\04-Functions\testing\grade-programs.py", line 68, in test_p10
    import p10
ModuleNotFoundError: No module named 'p10'

======================================================================
ERROR: test_p3 (__main__.Test.test_p3)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\filip\Desktop\Programowanie repository clone\prg-basics\04-Functions\testing\grade-programs.py", line 28, in test_p3
    import p3
ModuleNotFoundError: No module named 'p3'

======================================================================
ERROR: test_p4 (__main__.Test.test_p4)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\filip\Desktop\Programowanie repository clone\prg-basics\04-Functions\testing\grade-programs.py", line 33, in test_p4
    import p4
ModuleNotFoundError: No module named 'p4'

======================================================================
ERROR: test_p6 (__main__.Test.test_p6)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\filip\Desktop\Programowanie repository clone\prg-basics\04-Functions\testing\grade-programs.py", line 45, in test_p6
    import p6
ModuleNotFoundError: No module named 'p6'

======================================================================
ERROR: test_p7 (__main__.Test.test_p7)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\filip\Desktop\Programowanie repository clone\prg-basics\04-Functions\testing\grade-programs.py", line 50, in test_p7
    import p7
ModuleNotFoundError: No module named 'p7'

======================================================================
ERROR: test_p8 (__main__.Test.test_p8)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\filip\Desktop\Programowanie repository clone\prg-basics\04-Functions\testing\grade-programs.py", line 56, in test_p8
    import p8
ModuleNotFoundError: No module named 'p8'

======================================================================
ERROR: test_p9 (__main__.Test.test_p9)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "c:\Users\filip\Desktop\Programowanie repository clone\prg-basics\04-Functions\testing\grade-programs.py", line 62, in test_p9
    import p9
ModuleNotFoundError: No module named 'p9'

----------------------------------------------------------------------
Ran 10 tests in 0.008s

FAILED (errors=7)
